{D:/Digital Verification Diploma/Project2/FIFO_write_only_seq.sv} {1 {vlog -work work -vopt -sv -stats=none {D:/Digital Verification Diploma/Project2/FIFO_write_only_seq.sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling package FIFO_write_only_seq_pkg
-- Importing package FIFO_seq_item_pkg
-- Importing package mtiUvm.uvm_pkg (uvm-1.1d Built-in)
** Note: (vlog-2286) D:/Digital Verification Diploma/Project2/FIFO_write_only_seq.sv(4): Using implicit +incdir+D:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src from import uvm_pkg

Top level modules:
	--none--

} {} {}} {D:/Digital Verification Diploma/Project2/FIFO_config.sv} {1 {vlog -work work -vopt -sv -stats=none {D:/Digital Verification Diploma/Project2/FIFO_config.sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling package FIFO_config_pkg
-- Importing package mtiUvm.uvm_pkg (uvm-1.1d Built-in)
** Note: (vlog-2286) D:/Digital Verification Diploma/Project2/FIFO_config.sv(3): Using implicit +incdir+D:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src from import uvm_pkg

Top level modules:
	--none--

} {} {}} {D:/Digital Verification Diploma/Project2/FIFO_cvg_collector.sv} {2 {vlog -work work -vopt -sv -stats=none {D:/Digital Verification Diploma/Project2/FIFO_cvg_collector.sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling package FIFO_covg_collector_pkg
-- Importing package mtiUvm.uvm_pkg (uvm-1.1d Built-in)
-- Importing package FIFO_seq_item_pkg
** Note: (vlog-2286) D:/Digital Verification Diploma/Project2/FIFO_cvg_collector.sv(4): Using implicit +incdir+D:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src from import uvm_pkg
** Warning: D:/Digital Verification Diploma/Project2/FIFO_cvg_collector.sv(26): (vlog-13203) option.cross_auto_bin_max = 0 setting is non-LRM compliant. No auto cross bins will be generated.
** Warning: D:/Digital Verification Diploma/Project2/FIFO_cvg_collector.sv(32): (vlog-13203) option.cross_auto_bin_max = 0 setting is non-LRM compliant. No auto cross bins will be generated.
** Warning: D:/Digital Verification Diploma/Project2/FIFO_cvg_collector.sv(41): (vlog-13203) option.cross_auto_bin_max = 0 setting is non-LRM compliant. No auto cross bins will be generated.

Top level modules:
	--none--

} {} {}} {D:/Digital Verification Diploma/Project2/top.sv} {1 {vlog -work work -vopt -sv -stats=none {D:/Digital Verification Diploma/Project2/top.sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
** Note: (vlog-2286) D:/Digital Verification Diploma/Project2/top.sv(2): Using implicit +incdir+D:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src from import uvm_pkg
-- Compiling package top_sv_unit
-- Importing package mtiUvm.uvm_pkg (uvm-1.1d Built-in)
-- Importing package FIFO_test_pkg
-- Importing package FIFO_env_pkg
-- Importing package FIFO_agent_pkg
-- Importing package FIFO_driver_pkg
-- Importing package FIFO_seq_item_pkg
-- Importing package FIFO_config_pkg
-- Importing package FIFO_sequencer_pkg
-- Importing package FIFO_monitor_pkg
-- Importing package FIFO_scoreboard_pkg
-- Importing package FIFO_covg_collector_pkg
-- Importing package FIFO_read_only_seq_pkg
-- Importing package FIFO_write_only_seq_pkg
-- Importing package FIFO_read_write_seq_pkg
-- Importing package FIFO_reset_seq_pkg
-- Compiling module top

Top level modules:
	top

} {} {}} {D:/Digital Verification Diploma/Project2/FIFO_test.sv} {1 {vlog -work work -vopt -sv -stats=none {D:/Digital Verification Diploma/Project2/FIFO_test.sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling package FIFO_test_pkg
-- Importing package FIFO_env_pkg
-- Importing package mtiUvm.uvm_pkg (uvm-1.1d Built-in)
-- Importing package FIFO_agent_pkg
-- Importing package FIFO_driver_pkg
-- Importing package FIFO_seq_item_pkg
-- Importing package FIFO_config_pkg
-- Importing package FIFO_sequencer_pkg
-- Importing package FIFO_monitor_pkg
-- Importing package FIFO_scoreboard_pkg
-- Importing package FIFO_covg_collector_pkg
-- Importing package FIFO_read_only_seq_pkg
-- Importing package FIFO_write_only_seq_pkg
-- Importing package FIFO_read_write_seq_pkg
-- Importing package FIFO_reset_seq_pkg
** Note: (vlog-2286) D:/Digital Verification Diploma/Project2/FIFO_test.sv(9): Using implicit +incdir+D:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src from import uvm_pkg

Top level modules:
	--none--

} {} {}} {D:/Digital Verification Diploma/Project2/FIFO_sva.sv} {1 {vlog -work work -vopt -sv -stats=none {D:/Digital Verification Diploma/Project2/FIFO_sva.sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling module FIFO_sva

Top level modules:
	FIFO_sva

} {} {}} {D:/Digital Verification Diploma/Project2/FIFO_sequencer.sv} {1 {vlog -work work -vopt -sv -stats=none {D:/Digital Verification Diploma/Project2/FIFO_sequencer.sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling package FIFO_sequencer_pkg
-- Importing package FIFO_seq_item_pkg
-- Importing package mtiUvm.uvm_pkg (uvm-1.1d Built-in)
** Note: (vlog-2286) D:/Digital Verification Diploma/Project2/FIFO_sequencer.sv(4): Using implicit +incdir+D:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src from import uvm_pkg

Top level modules:
	--none--

} {} {}} {D:/Digital Verification Diploma/Project2/FIFO_reset_sequence.sv} {1 {vlog -work work -vopt -sv -stats=none {D:/Digital Verification Diploma/Project2/FIFO_reset_sequence.sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling package FIFO_reset_seq_pkg
-- Importing package FIFO_seq_item_pkg
-- Importing package mtiUvm.uvm_pkg (uvm-1.1d Built-in)
** Note: (vlog-2286) D:/Digital Verification Diploma/Project2/FIFO_reset_sequence.sv(4): Using implicit +incdir+D:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src from import uvm_pkg

Top level modules:
	--none--

} {} {}} {D:/Digital Verification Diploma/Project2/FIFO_driver.sv} {1 {vlog -work work -vopt -sv -stats=none {D:/Digital Verification Diploma/Project2/FIFO_driver.sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling package FIFO_driver_pkg
-- Importing package FIFO_seq_item_pkg
-- Importing package mtiUvm.uvm_pkg (uvm-1.1d Built-in)
-- Importing package FIFO_config_pkg
** Note: (vlog-2286) D:/Digital Verification Diploma/Project2/FIFO_driver.sv(5): Using implicit +incdir+D:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src from import uvm_pkg

Top level modules:
	--none--

} {} {}} {D:/Digital Verification Diploma/Project2/FIFO_read_only_seq.sv} {1 {vlog -work work -vopt -sv -stats=none {D:/Digital Verification Diploma/Project2/FIFO_read_only_seq.sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling package FIFO_read_only_seq_pkg
-- Importing package FIFO_seq_item_pkg
-- Importing package mtiUvm.uvm_pkg (uvm-1.1d Built-in)
** Note: (vlog-2286) D:/Digital Verification Diploma/Project2/FIFO_read_only_seq.sv(4): Using implicit +incdir+D:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src from import uvm_pkg

Top level modules:
	--none--

} {} {}} {D:/Digital Verification Diploma/Project2/FIFO_read_write_seq.sv} {1 {vlog -work work -vopt -sv -stats=none {D:/Digital Verification Diploma/Project2/FIFO_read_write_seq.sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling package FIFO_read_write_seq_pkg
-- Importing package FIFO_seq_item_pkg
-- Importing package mtiUvm.uvm_pkg (uvm-1.1d Built-in)
** Note: (vlog-2286) D:/Digital Verification Diploma/Project2/FIFO_read_write_seq.sv(4): Using implicit +incdir+D:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src from import uvm_pkg

Top level modules:
	--none--

} {} {}} {D:/Digital Verification Diploma/Project2/FIFO_seq_item.sv} {1 {vlog -work work -vopt -sv -stats=none {D:/Digital Verification Diploma/Project2/FIFO_seq_item.sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling package FIFO_seq_item_pkg
-- Importing package mtiUvm.uvm_pkg (uvm-1.1d Built-in)
** Note: (vlog-2286) D:/Digital Verification Diploma/Project2/FIFO_seq_item.sv(3): Using implicit +incdir+D:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src from import uvm_pkg

Top level modules:
	--none--

} {} {}} {D:/Digital Verification Diploma/Project2/FIFO_agent.sv} {1 {vlog -work work -vopt -sv -stats=none {D:/Digital Verification Diploma/Project2/FIFO_agent.sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling package FIFO_agent_pkg
-- Importing package mtiUvm.uvm_pkg (uvm-1.1d Built-in)
-- Importing package FIFO_driver_pkg
-- Importing package FIFO_seq_item_pkg
-- Importing package FIFO_config_pkg
-- Importing package FIFO_sequencer_pkg
-- Importing package FIFO_monitor_pkg
** Note: (vlog-2286) D:/Digital Verification Diploma/Project2/FIFO_agent.sv(8): Using implicit +incdir+D:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src from import uvm_pkg

Top level modules:
	--none--

} {} {}} {D:/Digital Verification Diploma/Project2/FIFO_if.sv} {1 {vlog -work work -vopt -sv -stats=none {D:/Digital Verification Diploma/Project2/FIFO_if.sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling interface FIFO_if

Top level modules:
	--none--

} {} {}} {D:/Digital Verification Diploma/Project2/FIFO_monitor.sv} {1 {vlog -work work -vopt -sv -stats=none {D:/Digital Verification Diploma/Project2/FIFO_monitor.sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling package FIFO_monitor_pkg
-- Importing package mtiUvm.uvm_pkg (uvm-1.1d Built-in)
-- Importing package FIFO_seq_item_pkg
** Note: (vlog-2286) D:/Digital Verification Diploma/Project2/FIFO_monitor.sv(4): Using implicit +incdir+D:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src from import uvm_pkg

Top level modules:
	--none--

} {} {}} {D:/Digital Verification Diploma/Project2/FIFO.sv} {1 {vlog -work work -vopt -sv -stats=none {D:/Digital Verification Diploma/Project2/FIFO.sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling module FIFO

Top level modules:
	FIFO

} {} {}} {D:/Digital Verification Diploma/Project2/FIFO_env.sv} {1 {vlog -work work -vopt -sv -stats=none {D:/Digital Verification Diploma/Project2/FIFO_env.sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling package FIFO_env_pkg
-- Importing package mtiUvm.uvm_pkg (uvm-1.1d Built-in)
-- Importing package FIFO_agent_pkg
-- Importing package FIFO_driver_pkg
-- Importing package FIFO_seq_item_pkg
-- Importing package FIFO_config_pkg
-- Importing package FIFO_sequencer_pkg
-- Importing package FIFO_monitor_pkg
-- Importing package FIFO_scoreboard_pkg
-- Importing package FIFO_covg_collector_pkg
** Note: (vlog-2286) D:/Digital Verification Diploma/Project2/FIFO_env.sv(6): Using implicit +incdir+D:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src from import uvm_pkg

Top level modules:
	--none--

} {} {}}
