m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Digital Verification Diploma/Project1
T_opt
!s11d Diploma/Project2/work D:/Digital 1 Diploma/Project2/work 1 D:/Digital 
Z1 !s11d 1 D:/Digital 1 Verification 1 D:/Digital 
Z2 !s11d D:/Digital Verification 1 Diploma/Project2/work 1 FIFO_if 
!s11d Verification Diploma/Project2/work 1 FIFO_test_pkg 1 Diploma/Project2/work 
Z3 !s11d Verification Diploma/Project2/work 1 FIFO_if 1 D:/Digital 
!s11d Diploma/Project2/work FIFO_monitor_pkg 1 D:/Digital 1 FIFO_monitor_pkg 
R1
R2
!s11d Verification Diploma/Project2/work 1 FIFO_driver_pkg 1 Diploma/Project2/work 
R3
!s11d FIFO_config_pkg D:/Digital 0 
!s110 1746282618
VIBUogiU62QofVmCBljgIY1
04 3 4 work top fast 0
=1-846993537ea9-68162874-16d-128
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z4 tCvgOpt 0
n@_opt
OL;O;2021.1;73
vFIFO
Z5 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z6 !s110 1746282607
!i10b 1
!s100 JGkW1G[=7W]4Yz?S`Aj8`1
I@d?=[YYahAdgla81]Z2=83
S1
Z7 dD:/Digital Verification Diploma/Project2
w1746214531
8FIFO.sv
FFIFO.sv
!i122 190
L0 1 70
Z8 VDg1SIo80bB@j0V0VzS_@n1
Z9 OL;L;2021.1;73
r1
!s85 0
31
Z10 !s108 1746282606.000000
Z11 !s107 D:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|D:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|D:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|D:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|D:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|D:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|D:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|D:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|D:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|D:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|D:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|D:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|top.sv|FIFO_sva.sv|FIFO_test.sv|FIFO_env.sv|FIFO_cvg_collector.sv|FIFO_scoreboard.sv|FIFO_agent.sv|FIFO_monitor.sv|FIFO_driver.sv|FIFO_config.sv|FIFO_rand_seq.sv|FIFO_read_write_seq.sv|FIFO_write_only_seq.sv|FIFO_read_only_seq.sv|FIFO_sequencer.sv|FIFO_seq_item.sv|FIFO.sv|FIFO_if.sv|
Z12 !s90 -reportprogress|300|-f|src_files.list|+cover|
!i113 0
Z13 !s102 +cover
Z14 o+cover -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
n@f@i@f@o
XFIFO_agent_pkg
R5
Z15 DXx6 mtiUvm 7 uvm_pkg 0 22 8V[`8]Q0W57le7Z>zYaAj1
Z16 DXx4 work 17 FIFO_seq_item_pkg 0 22 miEZ5bE7YI?WOVa74_mIz2
Z17 DXx4 work 15 FIFO_config_pkg 0 22 j4NVkDS9do:Q5@KbaJIM32
Z18 DXx4 work 15 FIFO_driver_pkg 0 22 N_eDVO4UC@8KQaFz9DLQ50
Z19 DXx4 work 18 FIFO_sequencer_pkg 0 22 7ZH7CN`2P@NUKW?_O5;K;3
Z20 DXx4 work 16 FIFO_monitor_pkg 0 22 RlA7dde26mhk=e_IQ2<<l3
Z21 !s110 1746282608
!i10b 1
!s100 h;ZSLF_J2Gza3Ae5keSdR1
IU:WfQK9Q1afGi9OePlnV83
S1
R7
w1746032927
8FIFO_agent.sv
FFIFO_agent.sv
Z22 FD:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
Z23 FD:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
Z24 FD:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
Z25 FD:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
Z26 FD:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
Z27 FD:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
Z28 FD:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
Z29 FD:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
Z30 FD:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
Z31 FD:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
Z32 FD:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
Z33 FD:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
!i122 190
Z34 L0 1 0
VU:WfQK9Q1afGi9OePlnV83
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R4
n@f@i@f@o_agent_pkg
XFIFO_config_pkg
Z35 !s115 FIFO_if
R5
R15
R21
!i10b 1
!s100 cRMXLIjgIC4YE]P94CnM42
Ij4NVkDS9do:Q5@KbaJIM32
S1
R7
w1746015237
8FIFO_config.sv
FFIFO_config.sv
R22
R23
R24
R25
R26
R27
R28
R29
R30
R31
R32
R33
!i122 190
R34
Vj4NVkDS9do:Q5@KbaJIM32
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R4
n@f@i@f@o_config_pkg
XFIFO_covg_collector_pkg
R5
R15
R16
R21
!i10b 1
!s100 @dRoAR=VnJgb><<8]aKjC3
IUkSPg1:WEVkV1k0CEj_@U0
S1
R7
w1746282100
8FIFO_cvg_collector.sv
FFIFO_cvg_collector.sv
R22
R23
R24
R25
R26
R27
R28
R29
R30
R31
R32
R33
!i122 190
R34
VUkSPg1:WEVkV1k0CEj_@U0
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R4
n@f@i@f@o_covg_collector_pkg
XFIFO_driver_pkg
R35
R5
R15
R16
R17
R21
!i10b 1
!s100 S8aO2B1CbMhd5df?nN@kA1
IN_eDVO4UC@8KQaFz9DLQ50
S1
R7
w1746015380
8FIFO_driver.sv
FFIFO_driver.sv
R22
R23
R24
R25
R26
R27
R28
R29
R30
R31
R32
R33
!i122 190
R34
VN_eDVO4UC@8KQaFz9DLQ50
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R4
n@f@i@f@o_driver_pkg
XFIFO_env_pkg
R5
R15
R16
R17
R18
R19
R20
Z36 DXx4 work 14 FIFO_agent_pkg 0 22 U:WfQK9Q1afGi9OePlnV83
Z37 DXx4 work 19 FIFO_scoreboard_pkg 0 22 XBRV5i`<4zVB6M801D7Ug0
Z38 DXx4 work 23 FIFO_covg_collector_pkg 0 22 UkSPg1:WEVkV1k0CEj_@U0
R21
!i10b 1
!s100 `L[InoJa0U<^1^oYN?;bY1
Inc9RkSfk;8PBgFAa6MjFY3
S1
R7
w1746032925
8FIFO_env.sv
FFIFO_env.sv
R22
R23
R24
R25
R26
R27
R28
R29
R30
R31
R32
R33
!i122 190
R34
Vnc9RkSfk;8PBgFAa6MjFY3
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R4
n@f@i@f@o_env_pkg
YFIFO_if
R5
R6
!i10b 1
!s100 FUBhWZXlV1abKLgZ0]ZSR0
Io0^mD3gz5;7QPmnM]Co481
S1
R7
w1746016346
8FIFO_if.sv
FFIFO_if.sv
!i122 190
R34
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R4
n@f@i@f@o_if
XFIFO_monitor_pkg
R35
R5
R15
R16
R21
!i10b 1
!s100 8KC_Ea>TWDEz<4]36gi1f0
IRlA7dde26mhk=e_IQ2<<l3
S1
R7
w1746032771
8FIFO_monitor.sv
FFIFO_monitor.sv
R22
R23
R24
R25
R26
R27
R28
R29
R30
R31
R32
R33
!i122 190
R34
VRlA7dde26mhk=e_IQ2<<l3
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R4
n@f@i@f@o_monitor_pkg
XFIFO_rand_seq_pkg
R5
R15
R16
R21
!i10b 1
!s100 m^N3]KZKRXo9;5V8b2UPi0
I`mC7NIP7PZ:j@ca23U?G]1
S1
R7
w1746215022
8FIFO_rand_seq.sv
FFIFO_rand_seq.sv
R22
R23
R24
R25
R26
R27
R28
R29
R30
R31
R32
R33
!i122 190
R34
V`mC7NIP7PZ:j@ca23U?G]1
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R4
n@f@i@f@o_rand_seq_pkg
XFIFO_read_only_seq_pkg
R5
R15
R16
R21
!i10b 1
!s100 4d=W[c2F@nZE^1kIBTgUz2
IQ5:7QHOKQbA[<neJcDGEC3
S1
R7
w1746213332
8FIFO_read_only_seq.sv
FFIFO_read_only_seq.sv
R22
R23
R24
R25
R26
R27
R28
R29
R30
R31
R32
R33
!i122 190
R34
VQ5:7QHOKQbA[<neJcDGEC3
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R4
n@f@i@f@o_read_only_seq_pkg
XFIFO_read_write_seq_pkg
R5
R15
R16
R21
!i10b 1
!s100 @ZiSQ9z_[d8`k1c0=^dP62
I<@o<<hbmORohe5ZXcVE462
S1
R7
w1746213343
8FIFO_read_write_seq.sv
FFIFO_read_write_seq.sv
R22
R23
R24
R25
R26
R27
R28
R29
R30
R31
R32
R33
!i122 190
R34
V<@o<<hbmORohe5ZXcVE462
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R4
n@f@i@f@o_read_write_seq_pkg
XFIFO_reset_seq_pkg
R5
R15
DXx4 work 17 FIFO_seq_item_pkg 0 22 Q4o74J1Thc91>zC^hK=073
!s110 1746019411
!i10b 1
!s100 1GM36?HmN_^QL4W0hkLih2
IC5?W;@W;77L6FM]WhoJ552
S1
R7
w1746017936
8D:/Digital Verification Diploma/Project2/FIFO_reset_sequence.sv
FD:/Digital Verification Diploma/Project2/FIFO_reset_sequence.sv
R22
R23
R24
R25
R26
R27
R28
R29
R30
R31
R32
R33
!i122 165
R34
VC5?W;@W;77L6FM]WhoJ552
R9
r1
!s85 0
31
!s108 1746019411.000000
!s107 D:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|D:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|D:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|D:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|D:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|D:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|D:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|D:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|D:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|D:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|D:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|D:/questasim64_2021.1/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|D:/Digital Verification Diploma/Project2/FIFO_reset_sequence.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/Digital Verification Diploma/Project2/FIFO_reset_sequence.sv|
!i113 0
o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
n@f@i@f@o_reset_seq_pkg
XFIFO_scoreboard_pkg
R5
R15
R16
R21
!i10b 1
!s100 Ae08X`1LFSmbCejT=l1hR2
IXBRV5i`<4zVB6M801D7Ug0
S1
R7
w1746020980
8FIFO_scoreboard.sv
FFIFO_scoreboard.sv
R22
R23
R24
R25
R26
R27
R28
R29
R30
R31
R32
R33
!i122 190
R34
VXBRV5i`<4zVB6M801D7Ug0
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R4
n@f@i@f@o_scoreboard_pkg
XFIFO_seq_item_pkg
R5
R15
R21
!i10b 1
!s100 `K>DoRo8Y^:OJUgM?71Kc1
ImiEZ5bE7YI?WOVa74_mIz2
S1
R7
w1746032396
8FIFO_seq_item.sv
FFIFO_seq_item.sv
R22
R23
R24
R25
R26
R27
R28
R29
R30
R31
R32
R33
!i122 190
R34
VmiEZ5bE7YI?WOVa74_mIz2
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R4
n@f@i@f@o_seq_item_pkg
XFIFO_sequencer_pkg
R5
R15
R16
R21
!i10b 1
!s100 @852^c1bUl=XPV^L5d_i>2
I7ZH7CN`2P@NUKW?_O5;K;3
S1
R7
w1746018543
8FIFO_sequencer.sv
FFIFO_sequencer.sv
R22
R23
R24
R25
R26
R27
R28
R29
R30
R31
R32
R33
!i122 190
R34
V7ZH7CN`2P@NUKW?_O5;K;3
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R4
n@f@i@f@o_sequencer_pkg
vFIFO_sva
R5
R21
!i10b 1
!s100 PXUmHV1eL4VBjPe^dJ_Y53
Ia^V^KOlHiAg]g1D;^`S1E2
S1
R7
w1746032619
8FIFO_sva.sv
FFIFO_sva.sv
!i122 190
L0 1 98
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R4
n@f@i@f@o_sva
XFIFO_test_pkg
R35
R5
R15
R16
R17
R18
R19
R20
R36
R37
R38
Z39 DXx4 work 12 FIFO_env_pkg 0 22 nc9RkSfk;8PBgFAa6MjFY3
Z40 DXx4 work 22 FIFO_read_only_seq_pkg 0 22 Q5:7QHOKQbA[<neJcDGEC3
Z41 DXx4 work 23 FIFO_write_only_seq_pkg 0 22 ;]<ijXGLQ:naooK8D@XDg1
Z42 DXx4 work 23 FIFO_read_write_seq_pkg 0 22 <@o<<hbmORohe5ZXcVE462
Z43 DXx4 work 18 FIFO_reset_seq_pkg 0 22 C5?W;@W;77L6FM]WhoJ552
Z44 DXx4 work 17 FIFO_rand_seq_pkg 0 22 `mC7NIP7PZ:j@ca23U?G]1
R21
!i10b 1
!s100 KC0WmoWg:Cb>oanlK3`VC1
IjgjUdcj<JaE>V3cZP?dLF3
S1
R7
w1746282510
8FIFO_test.sv
FFIFO_test.sv
R22
R23
R24
R25
R26
R27
R28
R29
R30
R31
R32
R33
!i122 190
R34
VjgjUdcj<JaE>V3cZP?dLF3
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R4
n@f@i@f@o_test_pkg
XFIFO_write_only_seq_pkg
R5
R15
R16
R21
!i10b 1
!s100 `2leKlhDZ:AO]0i<2I06P2
I;]<ijXGLQ:naooK8D@XDg1
S1
R7
w1746213362
8FIFO_write_only_seq.sv
FFIFO_write_only_seq.sv
R22
R23
R24
R25
R26
R27
R28
R29
R30
R31
R32
R33
!i122 190
R34
V;]<ijXGLQ:naooK8D@XDg1
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R4
n@f@i@f@o_write_only_seq_pkg
vtop
R5
R5
R15
R16
R17
R18
R19
R20
R36
R37
R38
R39
R40
R41
R42
R43
R44
Z45 DXx4 work 13 FIFO_test_pkg 0 22 jgjUdcj<JaE>V3cZP?dLF3
DXx4 work 11 top_sv_unit 0 22 g51e^kHY<LC31lDkYV@^e0
R21
R8
r1
!s85 0
!i10b 1
!s100 lfYHbQ?JKi]PWN6oYoCQl1
Ik[MWX^AN8`B^9RNlh^Q6e1
!s105 top_sv_unit
S1
R7
Z46 w1746025628
Z47 8top.sv
Z48 Ftop.sv
!i122 190
L0 5 15
R9
31
R10
R11
R12
!i113 0
R13
R14
R4
Xtop_sv_unit
R5
R5
R15
R16
R17
R18
R19
R20
R36
R37
R38
R39
R40
R41
R42
R43
R44
R45
R21
Vg51e^kHY<LC31lDkYV@^e0
r1
!s85 0
!i10b 1
!s100 :NI6zFJcacm_YbV[VIUeY1
Ig51e^kHY<LC31lDkYV@^e0
!i103 1
S1
R7
R46
R47
R48
R22
R23
R24
R25
R26
R27
R28
R29
R30
R31
R32
R33
!i122 190
R34
R9
31
R10
R11
R12
!i113 0
R13
R14
R4
